<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Slide Toggle Demo</title>
	<link rel="stylesheet" type="text/css" href="slidetoggle.css" />
	<script type="text/javascript" src="slidetoggle.js"></script>
</head>
<body>

	<div style="width: 500px;">

		<div class="slide-toggle-parent  slide-toggle-parent--closed">
			<button onclick="toggleSlide.call(this); return false;">Open</button>
			<div class="slide-toggle  slide-toggle--closed">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit mattis dui a laoreet. Aenean eleifend volutpat turpis id mollis. Cras consectetur tempor diam, a mattis ipsum aliquam eu. Phasellus vestibulum accumsan dolor id molestie. Sed pulvinar a erat sit amet facilisis. Sed molestie tincidunt lacus, eget placerat nulla scelerisque vel. Donec vel convallis felis, non fringilla metus. Mauris pellentesque ut lorem convallis dapibus. In porta lorem nec magna venenatis, ac venenatis orci rutrum. Mauris mauris augue, ultrices et mauris in, maximus ultricies tellus. Quisque cursus et ipsum in sollicitudin. Curabitur vel volutpat nulla. Curabitur at placerat arcu, vitae pellentesque felis.</p>

				<p>Aenean nibh ipsum, ornare at condimentum in, vestibulum eget leo. Aenean auctor luctus vehicula. Donec vitae dui ac lectus varius sollicitudin. Proin risus mi, congue vitae suscipit eget, suscipit sit amet lorem. In elementum hendrerit odio et placerat. Maecenas efficitur massa odio, ut vulputate urna ornare vel. Etiam congue nibh eget ornare tempor. Mauris vel ullamcorper dolor, at rhoncus risus. Ut ante leo, venenatis eu dui quis, commodo vehicula urna. Sed eleifend mattis risus congue hendrerit. Fusce eu mauris ut massa viverra malesuada.</p>
			</div>
		</div>

		<div class="slide-toggle-parent  slide-toggle-parent--open">
			<button onclick="toggleSlide.call(this); return false;">Open</button>
			<div class="slide-toggle  slide-toggle--open">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit mattis dui a laoreet. Aenean eleifend volutpat turpis id mollis. Cras consectetur tempor diam, a mattis ipsum aliquam eu. Phasellus vestibulum accumsan dolor id molestie. Sed pulvinar a erat sit amet facilisis. Sed molestie tincidunt lacus, eget placerat nulla scelerisque vel. Donec vel convallis felis, non fringilla metus. Mauris pellentesque ut lorem convallis dapibus. In porta lorem nec magna venenatis, ac venenatis orci rutrum. Mauris mauris augue, ultrices et mauris in, maximus ultricies tellus. Quisque cursus et ipsum in sollicitudin. Curabitur vel volutpat nulla. Curabitur at placerat arcu, vitae pellentesque felis.</p>

				<p>Aenean nibh ipsum, ornare at condimentum in, vestibulum eget leo. Aenean auctor luctus vehicula. Donec vitae dui ac lectus varius sollicitudin. Proin risus mi, congue vitae suscipit eget, suscipit sit amet lorem. In elementum hendrerit odio et placerat. Maecenas efficitur massa odio, ut vulputate urna ornare vel. Etiam congue nibh eget ornare tempor. Mauris vel ullamcorper dolor, at rhoncus risus. Ut ante leo, venenatis eu dui quis, commodo vehicula urna. Sed eleifend mattis risus congue hendrerit. Fusce eu mauris ut massa viverra malesuada.</p>
			</div>
		</div>

	</div>

</body>
</html>