<!DOCTYPE html>
<html>
<head>
	<title>scrolltoposition</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="scrolltoposition.js"></script>
	<style type="text/css">
		
		/* reset */

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			font-size: 20px;
		}
		html {
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		      box-sizing: border-box;
		}

		*, *:before, *:after {
		  -webkit-box-sizing: inherit;
		     -moz-box-sizing: inherit;
		      box-sizing: inherit;
		}

		/* nav */

		nav {
			position: fixed;
			width: 100%;
			background: #ccc;
			height: 4rem;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 0;
		}

		nav a {
			color: red;
			padding: 0 1em;
		}

		.nav-space { height: 4rem; }

		/* content */

		section {
			border: 1px solid red;
			width: 100%;
			height: 50%;
			display: block;
			margin-bottom: 4rem;
			padding: 4rem;
		}

		section.auto {
			height: auto;
		}

		section:last-child {
			margin-bottom: 0;
		}

	</style>
</head>
<body>

<div class="nav-space"></div>
<nav class="scroll-to-header-js">
	<a href="#section1" onclick="scrollToPosition('section1'); return false;">1</a>
	<a href="#section2" onclick="scrollToPosition('section2'); return false;">2</a>
	<a href="#section3" onclick="scrollToPosition('section3'); return false;">3</a>
	<a href="#section4" onclick="scrollToPosition('section4'); return false;">4</a>
</nav>

<section id="section1">
	section 1
</section>

<section class="auto" id="section2">
	section 2
</section>

<section id="section3">
	section 3
</section>

<section id="section4">
	section 4
</section>

</body>
</html>