<html>
<head>
	<title>CTLModuleMaker - Module Creation Help</title>
	<style>
		a { text-decoration: none; }
		a:hover { text-decoration: underline; }
		h1 {
			text-align: right;
			margin-bottom: 0;
		}
		div#notice {
			text-align: right;
			padding-bottom: 25px;
			border-bottom: 1px solid black;
		}
		
			
	</style>
</head>
<body>
<h1>CTLModuleMaker - Module Creation Help</h1>
<div id="notice">Covers the module creation steps...<br/>this is simply the help scattered in the different steps of the creation process - there's <b>nothing new here</b><br/>for help about the created modules, see the <a href="faq.html">FAQ</a>.</div>
<br/>


<h2>Step 1 : Basic Module Information</h2>
<p>Here you enter the basic information about your module. The most determining element for the rest of the creation process is the number of levels.</p> 
<p>"Level" is here meant as a level of organization. For example, should this module be about books, you might want to classify them in a hierarchical way :</p>
Library Module<ul>
	<li style=\"list-style: square;\"><u>Fiction</u><ul>
		<li style=\"list-style: disc;\">Science-Fiction</li>
		<li style=\"list-style: disc;\">Romance</li>
		<li style=\"list-style: disc;\">Suspense</li>
		</ul></li>
	<li style=\"list-style: square; margin-top: 5px;\"><u>Non-fiction</u><ul>
		<li style=\"list-style: disc;\">Philosophy<ul>
			<li style=\"list-style: circle;\">La Gaya Scienza</li>
			</ul></li>
		<li style=\"list-style: disc;\">Science</li>
		</ul></li>
</ul><br/>
<p>In this case, we would have 3 levels : we may call the first 'Type' (Fiction/Non-fiction) and the second 'Sub-type' (Science-Fiction/Romance/Philosophy), the third being the books themselves (La Gaya Scienza). We will then say that Science-Fiction and Romance sub-types are children of the type Fiction (which is their parent).<br/>
Typically, the last level (here 'books') will have the most fields, the others being for classification purposes, but you may like a category description or something...
Up to 9 levels are supported, which is completely arbitrary, but I couldn't see why we'd need more.</p>
<p>In the next steps, you will be asked informations about each of these levels (<b>from top to bottom</b>). It is suggested to think about it well before going through these steps...</p>
<br/>
<br/>

<h2>Step 2 : Creating levels</h2>
<p>For each levels, you will have to go through two steps: the first asks for general information about the level, and the second one will ask you to define every field (every attribute or piece of information) that this level has.</p>
<p>Keep in mind that some additional fields not directly defined by you will also be created for the module basic functionalities. These fields are:<br/>id, name, alias, item_order, parent, active and default<br/>Do <b>not</b> plan fields for these!</p>
<p>For each field, you will be asked a name and a friendly name. The name will be used in the code, in the templates and in the parameters only. It is the friendly name which will be visible to your visitors.</p>
<p>A mandatory field means that you won\'t be able to create a new item without giving a value to this field. It won\'t have any effect on file fields and may not work with lists.</p>
<p>Indexing a field for the Search Module means that if someone search your whole site with a keyword that is contained in this field, this item will be returned.</p>
<p>To have a field show up in the advanced search form means that if you use the module\'s search action in the searchmode "advanced", the user will have the possibility to make a search using this specific field (search an item in which this field has a particular value).</p>
<h3>Field Types</h3>
<p>The field type defines what the field contains and the way the information will be entered. Here is a small explanation of each:<ul>
<li><b>Number:</b> This field will accept only numbers - in fact only integers. In other words, don\'t use this for currencies!</li>
<li><b>Short text:</b> This field will contain any string of text, to a maximum of the specified number of characters.</li>
<li><b>Long text:</b> This field will contain a lot of text. Don\'t use this if you don\'t think you\'ll be using more than 255 characters...</li>
<li><b>Chosen from a predefined list:</b> You will be asked to enter a list of options (strings), and the user will be asked to choose among these options, in the way specified by the "List mode" option (see below). You won\'t be able to change these options (at least not in a very friendly way) after the creation of the module.</li>
<li><b>Chosen from a dynamic list:</b> Same as the previous, except that there will be a section in the admin to allow you to add and edit options.</li>
<li><b>Image:</b> This field will assign an image to the item. The user will either select the image from the ones in the upload folder or upload it. If you set a size, the image will be resized. You may also choose in which subfolder of the upload folder the image will be stored.</li>
<li><b>Other file:</b> Same as previous, except that any type of file will be accepted, and as such there are no resize options.</li>
<li><b>Date-time:</b> This field will contain a date and time. The input will be a dropdown list for every piece (days, months, years, hours...).</li>
<li><b>Undefined amount of files:</b> If for example you want to be able to assign many files to an item, you should use this field type instead of the normal file field type. You won\'t have to create a field for every file and will have a much easier management of the files.</li>
<li><b>Undefined amount of images:</b> (same thing, but with image functionalities)</li>
<li><b>Checkbox:</b> A single checkbox.</li>
</ul><br/></p>
<h3>List modes</h3>
<p>Here is what the list modes look like:<br/>
<img src="../images/help_listmodes.gif" style="margin: 0 auto;" alt="List modes" /></p>
<br/>
<br/>


<h2>Step 2 : Creating levels (choosing admin panel)</h2>
<p>For each level, you must also decide which fields will be shown in the listing table of the admin panel. Remember that this is mostly for the editor to find his way through the items or seek quick information. The other fields will still be editable when an item is clicked.</p>
<p>In uncertainty, leave what's already there.</p>
<p><b>File fields cannot be shown normally in the admin panel.</b> To do this, you will need the create a condition in the adminpanel template (see FAQ).</p>
<p>To give you an idea, here is what an adminpanel for a level may look like:</p>
<img src="../images/help_adminfields.gif" /><br/>
<br/>
<br/>


<h2>Step 3 : Template level</h2>
<p>To display a list of elements, your module admin will have the possbility of choosing a different template for each level. The question here is about the display template for the final level (when we're displaying the details of one of the final level elements).</p>
<p>Let's say you have two levels (categories and items), and two categories. Every item of the first category will be displayed in a certain way, while items of the second category will be displayed in a different way. This means that you would need each category to have its own template for the detail display of its final level children. In other words, the "template level" here should be the "category" level.</p>
<p>If the display template for a final level item doesn't depend on its parent, leave this to "Only one template".</p>
<br/>
<br/>

</body>
</html>
